<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Public Goods</title>
  <style>
    .container {
      color:white;
      background: coral;
      position:relative;
      overflow:hidden;
      width: 400px;
      height: 400px;
    }

    .slider {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    overflow: hidden;
    background-color: #000; color: #FFF;
    transition: all 1s;
  }

  #claim{
    color:coral;
    background:white;
    margin-left: 40%;
  }


  .slidemeup{
    position:absolute;
    bottom:-400px;;
    height:400px;
    width:60%;
    left:20%;
    animation-name:slideup;
    animation-delay:2s;
    animation-duration:0.8s;
    animation-fill-mode:forwards;
    animation-timing-function:ease-out;
  }

  @keyframes slideup {
    0%{bottom:-400px}
    100%{bottom:0;}
  }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  </head>
  <body>
     
  <div class="container slidemeup" id="modal" >
    <button id="close">X</button>
    <h1 style="margin-left:10%">We've got a great deal for you.</h1>
    <h2 style="margin-left:10%">Click below for your very special offer, just for you</h2>
    <button id="claim">Claim Now</button>
  </div>

   
  <script>
    const modal = document.querySelector("#modal")

    if (localStorage.getItem('claimed')){
      modal.style.display = "none"
    }
    const closeButton = document.querySelector("#close")
    const claimButton = document.querySelector("#claim")
    closeButton.addEventListener("click", () => {
      console.log("click")
      modal.style.display = "none";
    })

    claimButton.addEventListener("click", () => {
      //slide down
      console.log("hello")
      localStorage.setItem('claimed', true);
    })

    
  </script>


  
</body>
</html>